<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/personnal/favicon.ico?v=5.1.0" />






<meta name="description" content="01_反射(类的加载概述和加载时机)
A:类的加载概述

当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。
加载 
就是指将class文件读入内存，并为之创建一个Class对象。任何类被使用时系统都会建立一个Class对象。


连接

验证 是否有正确的内部结构，并和其他类协调一致
准备 负责为类的静态成员分配内存，并设置默认初始化值">
<meta property="og:type" content="article">
<meta property="og:title" content="java语言基础_反射、动态代理、JDK新特性">
<meta property="og:url" content="http://www.fangheart.top/2017/05/16/java语言基础-反射、动态代理、JDK新特性/index.html">
<meta property="og:site_name" content="FangHeart's blog">
<meta property="og:description" content="01_反射(类的加载概述和加载时机)
A:类的加载概述

当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。
加载 
就是指将class文件读入内存，并为之创建一个Class对象。任何类被使用时系统都会建立一个Class对象。


连接

验证 是否有正确的内部结构，并和其他类协调一致
准备 负责为类的静态成员分配内存，并设置默认初始化值">
<meta property="og:updated_time" content="2017-05-16T15:45:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java语言基础_反射、动态代理、JDK新特性">
<meta name="twitter:description" content="01_反射(类的加载概述和加载时机)
A:类的加载概述

当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。
加载 
就是指将class文件读入内存，并为之创建一个Class对象。任何类被使用时系统都会建立一个Class对象。


连接

验证 是否有正确的内部结构，并和其他类协调一致
准备 负责为类的静态成员分配内存，并设置默认初始化值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fangheart.top/2017/05/16/java语言基础-反射、动态代理、JDK新特性/"/>





  <title> java语言基础_反射、动态代理、JDK新特性 | FangHeart's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangHeart's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活，爱编码。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.fangheart.top/2017/05/16/java语言基础-反射、动态代理、JDK新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/personnal/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangHeart's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java语言基础_反射、动态代理、JDK新特性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T23:44:03+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/16/java语言基础-反射、动态代理、JDK新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/16/java语言基础-反射、动态代理、JDK新特性/" class="leancloud_visitors" data-flag-title="java语言基础_反射、动态代理、JDK新特性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="01-反射-类的加载概述和加载时机"><a href="#01-反射-类的加载概述和加载时机" class="headerlink" title="01_反射(类的加载概述和加载时机)"></a>01_反射(类的加载概述和加载时机)</h3><ul>
<li><p>A:类的加载概述</p>
<ul>
<li>当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化三步来实现对这个类进行初始化。</li>
<li>加载 <ul>
<li>就是指将class文件读入内存，并为之创建一个Class对象。任何类被使用时系统都会建立一个Class对象。</li>
</ul>
</li>
<li><p>连接</p>
<ul>
<li>验证 是否有正确的内部结构，并和其他类协调一致</li>
<li>准备 负责为类的静态成员分配内存，并设置默认初始化值</li>
<li>解析 将类的二进制数据中的符号引用替换为直接引用</li>
</ul>
</li>
<li><p>初始化 就是我们以前讲过的初始化步骤</p>
</li>
</ul>
</li>
<li>B:加载时机<ul>
<li>创建类的实例</li>
<li>访问类的静态变量，或者为静态变量赋值</li>
<li>调用类的静态方法</li>
<li>使用反射方式来强制创建某个类或接口对应的java.lang.Class对象</li>
<li>初始化某个类的子类</li>
<li>直接使用java.exe命令来运行某个主类</li>
</ul>
</li>
</ul>
<h3 id="02-反射-类加载器的概述和分类"><a href="#02-反射-类加载器的概述和分类" class="headerlink" title="02_反射(类加载器的概述和分类)"></a>02_反射(类加载器的概述和分类)</h3><ul>
<li>A:类加载器的概述<ul>
<li>负责将.class文件加载到内存中，并为之生成对应的Class对象。虽然我们不需要关心类加载机制，但是了解这个机制我们就能更好的理解程序的运行。</li>
</ul>
</li>
<li>B:类加载器的分类<ul>
<li>Bootstrap ClassLoader 根类加载器</li>
<li>Extension ClassLoader 扩展类加载器</li>
<li>Sysetm ClassLoader 系统类加载器</li>
</ul>
</li>
<li>C:类加载器的作用<ul>
<li>Bootstrap ClassLoader 根类加载器<ul>
<li>也被称为引导类加载器，负责Java核心类的加载</li>
<li>比如System,String等。在JDK中JRE的lib目录下rt.jar文件中</li>
</ul>
</li>
<li>Extension ClassLoader 扩展类加载器<ul>
<li>负责JRE的扩展目录中jar包的加载。</li>
<li>在JDK中JRE的lib目录下ext目录</li>
</ul>
</li>
<li>Sysetm ClassLoader 系统类加载器<ul>
<li>负责在JVM启动时加载来自java命令的class文件，以及classpath环境变量所指定的jar包和类路径</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="03-反射-反射概述"><a href="#03-反射-反射概述" class="headerlink" title="03_反射(反射概述)"></a>03_反射(反射概述)</h3><ul>
<li><p>A:反射概述</p>
<ul>
<li>JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；</li>
<li>对于任意一个对象，都能够调用它的任意一个方法和属性；</li>
<li>这种动态获取的信息以及动态调用对象的方法的功能称为java语言的反射机制。</li>
<li>要想解剖一个类,必须先要获取到该类的字节码文件对象。</li>
<li>而解剖使用的就是Class类中的方法，所以先要获取到每一个字节码文件对应的Class类型的对象。</li>
</ul>
</li>
<li><p>B:三种方式</p>
<ul>
<li>a:Object类的getClass()方法,判断两个对象是否是同一个字节码文件</li>
<li>b:静态属性class,锁对象</li>
<li>c:Class类中静态方法forName(),读取配置文件</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>获取class文件对象的三种方式</li>
</ul>
</li>
</ul>
<h3 id="04-反射-Class-forName-读取配置文件举例"><a href="#04-反射-Class-forName-读取配置文件举例" class="headerlink" title="04_反射(Class.forName()读取配置文件举例)"></a>04_反射(Class.forName()读取配置文件举例)</h3><ul>
<li>榨汁机(Juicer)榨汁的案例</li>
<li><p>分别有水果(Fruit)苹果(Apple)香蕉(Banana)桔子(Orange)榨汁(squeeze)</p>
<pre><code>public class Demo2_Reflect {

    /**
     * 榨汁机(Juicer)榨汁的案例
     * 分别有水果(Fruit)苹果(Apple)香蕉(Banana)桔子(Orange)榨汁(squeeze)
     * @throws Exception 
     */
    public static void main(String[] args) throws Exception {
        /*Juicer j = new Juicer();
        //j.run(new Apple());
        j.run(new Orange());*/
        BufferedReader br = new BufferedReader(new FileReader(&quot;config.properties&quot;));    //创建输入流对象,关联配置文件
        Class&lt;?&gt; clazz = Class.forName(br.readLine());                                  //读取配置文件一行内容,获取该类的字节码对象
        Fruit f = (Fruit) clazz.newInstance();                                          //通过字节码对象创建实例对象
        Juicer j = new Juicer();
        j.run(f);
    }

}
interface Fruit {
    public void squeeze();
}

class Apple implements Fruit {
    public void squeeze() {
        System.out.println(&quot;榨出一杯苹果汁儿&quot;);
    }
}

class Orange implements Fruit {
    public void squeeze() {
        System.out.println(&quot;榨出一杯桔子汁儿&quot;);
    }
}

class Juicer {
    public void run(Fruit f) {
        f.squeeze();
    }

}
</code></pre><h3 id="05-反射-通过反射获取带参构造方法并使用"><a href="#05-反射-通过反射获取带参构造方法并使用" class="headerlink" title="05_反射(通过反射获取带参构造方法并使用)"></a>05_反射(通过反射获取带参构造方法并使用)</h3></li>
<li>Constructor<ul>
<li>Class类的newInstance()方法是使用该类无参的构造函数创建对象, 如果一个类没有无参的构造函数, 就不能这样创建了,可以调用Class类的getConstructor(String.class,int.class)方法获取一个指定的构造函数然后再调用Constructor类的newInstance(“张三”,20)方法创建对象</li>
</ul>
</li>
</ul>
<h3 id="06-反射-通过反射获取成员变量并使用"><a href="#06-反射-通过反射获取成员变量并使用" class="headerlink" title="06_反射(通过反射获取成员变量并使用)"></a>06_反射(通过反射获取成员变量并使用)</h3><ul>
<li>Field<ul>
<li>Class.getField(String)方法可以获取类中的指定字段(可见的), 如果是私有的可以用getDeclaedField(“name”)方法获取,通过set(obj, “李四”)方法可以设置指定对象上该字段的值, 如果是私有的需要先调用setAccessible(true)设置访问权限,用获取的指定的字段调用get(obj)可以获取指定对象中该字段的值</li>
</ul>
</li>
</ul>
<h3 id="07-反射-通过反射获取方法并使用"><a href="#07-反射-通过反射获取方法并使用" class="headerlink" title="07_反射(通过反射获取方法并使用)"></a>07_反射(通过反射获取方法并使用)</h3><ul>
<li>Method<ul>
<li>Class.getMethod(String, Class…) 和 Class.getDeclaredMethod(String, Class…)方法可以获取类中的指定方法,调用invoke(Object, Object…)可以调用该方法,Class.getMethod(“eat”) invoke(obj) Class.getMethod(“eat”,int.class) invoke(obj,10)</li>
</ul>
</li>
</ul>
<h3 id="08-反射-通过反射越过泛型检查"><a href="#08-反射-通过反射越过泛型检查" class="headerlink" title="08_反射(通过反射越过泛型检查)"></a>08_反射(通过反射越过泛型检查)</h3><ul>
<li>A:案例演示<ul>
<li>ArrayList<integer>的一个对象，在这个集合中添加一个字符串数据，如何实现呢？</integer></li>
</ul>
</li>
</ul>
<h3 id="09-反射-通过反射写一个通用的设置某个对象的某个属性为指定的值"><a href="#09-反射-通过反射写一个通用的设置某个对象的某个属性为指定的值" class="headerlink" title="09_反射(通过反射写一个通用的设置某个对象的某个属性为指定的值)"></a>09_反射(通过反射写一个通用的设置某个对象的某个属性为指定的值)</h3><ul>
<li>A:案例演示<ul>
<li>public void setProperty(Object obj, String propertyName, Object value){}，此方法可将obj对象中名为propertyName的属性的值设置为value。</li>
</ul>
</li>
</ul>
<h3 id="10-反射-练习"><a href="#10-反射-练习" class="headerlink" title="10_反射(练习)"></a>10_反射(练习)</h3><ul>
<li>已知一个类，定义如下： <ul>
<li>package cn.itcast.heima;</li>
<li>public class DemoClass {<pre><code>public void run() {
    System.out.println(&quot;welcome to heima!&quot;);
}
</code></pre>}</li>
<li>(1) 写一个Properties格式的配置文件，配置类的完整名称。 </li>
<li>(2) 写一个程序，读取这个Properties配置文件，获得类的完整名称并加载这个类，用反射的方式运行run方法。</li>
</ul>
</li>
</ul>
<h3 id="11-反射-动态代理的概述和实现"><a href="#11-反射-动态代理的概述和实现" class="headerlink" title="11_反射(动态代理的概述和实现)"></a>11_反射(动态代理的概述和实现)</h3><ul>
<li><p>A:动态代理概述</p>
<ul>
<li>代理：本来应该自己做的事情，请了别人来做，被请的人就是代理对象。</li>
<li>举例：春节回家买票让人代买</li>
<li><p>动态代理：在程序运行过程中产生的这个对象,而程序运行过程中产生对象其实就是我们刚才反射讲解的内容，所以，动态代理其实就是通过反射来生成一个代理</p>
</li>
<li><p>在Java中java.lang.reflect包下提供了一个Proxy类和一个InvocationHandler接口，通过使用这个类和接口就可以生成动态代理对象。JDK提供的代理只能针对接口做代理。我们有更强大的代理cglib，Proxy类中的方法创建动态代理类对象</p>
</li>
<li>public static Object newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)</li>
<li>最终会调用InvocationHandler的方法</li>
<li>InvocationHandler Object invoke(Object proxy,Method method,Object[] args)</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span></span>;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span></span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserImp</span> <span class="keyword">implements</span> <span class="title">User</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//System.out.println("权限校验");</span></div><div class="line">        System.out.println(<span class="string">"添加功能"</span>);</div><div class="line">        <span class="comment">//System.out.println("日志记录");</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//System.out.println("权限校验");</span></div><div class="line">        System.out.println(<span class="string">"删除功能"</span>);</div><div class="line">        <span class="comment">//System.out.println("日志记录");</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInvocationHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object target;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyInvocationHandler</span><span class="params">(Object target)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.target = target;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span></span></div><div class="line">            <span class="keyword">throws</span> Throwable &#123;</div><div class="line">        System.out.println(<span class="string">"权限校验"</span>);</div><div class="line">        method.invoke(target, args);                    <span class="comment">//执行被代理target对象的方法</span></div><div class="line">        System.out.println(<span class="string">"日志记录"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</div><div class="line"><span class="keyword">import</span> java.lang.reflect.Method;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInvocationHandler</span> <span class="keyword">implements</span> <span class="title">InvocationHandler</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> Object target;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyInvocationHandler</span><span class="params">(Object target)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.target = target;</div><div class="line">    &#125;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span></span></div><div class="line">            <span class="keyword">throws</span> Throwable &#123;</div><div class="line">        System.out.println(<span class="string">"权限校验"</span>);</div><div class="line">        method.invoke(target, args);                    <span class="comment">//执行被代理target对象的方法</span></div><div class="line">        System.out.println(<span class="string">"日志记录"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> args</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        <span class="comment">/*UserImp ui = new UserImp();</span></div><div class="line">        ui.add();</div><div class="line">        ui.delete();</div><div class="line">        </div><div class="line">        System.out.println("-------------------------------");*/</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * public static Object newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,</div><div class="line">         * InvocationHandler h)</div><div class="line">         */</div><div class="line">        MyInvocationHandler m = <span class="keyword">new</span> MyInvocationHandler(ui);</div><div class="line">        User u = (User)Proxy.newProxyInstance(ui.getClass().getClassLoader(), ui.getClass().getInterfaces(), m);</div><div class="line">        u.add(); (这样会在add前面加上校验以及日志)</div><div class="line">        u.delete();(这样会在delete前面加上校验以及日志)</div><div class="line">        </div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="12-设计模式-模版-Template-设计模式概述和使用"><a href="#12-设计模式-模版-Template-设计模式概述和使用" class="headerlink" title="12_设计模式(模版(Template)设计模式概述和使用)"></a>12_设计模式(模版(Template)设计模式概述和使用)</h3><ul>
<li>A:模版设计模式概述<ul>
<li>模版方法模式就是定义一个算法的骨架，而将具体的算法延迟到子类中来实现</li>
</ul>
</li>
<li>B:优点和缺点<ul>
<li>a:优点<ul>
<li>使用模版方法模式，在定义算法骨架的同时，可以很灵活的实现具体的算法，满足用户灵活多变的需求</li>
</ul>
</li>
<li>b:缺点<ul>
<li>如果算法骨架有修改的话，则需要修改抽象类<br>1,装饰<br>2,单例<br>3,简单工厂<br>4,工厂方法<br>5,适配器<br>6,模版</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="13-JDK5新特性-自己实现枚举类"><a href="#13-JDK5新特性-自己实现枚举类" class="headerlink" title="13_JDK5新特性(自己实现枚举类)"></a>13_JDK5新特性(自己实现枚举类)</h3><ul>
<li>A:枚举概述<ul>
<li>是指将变量的值一一列出来,变量的值只限于列举出来的值的范围内。举例：一周只有7天，一年只有12个月等。</li>
</ul>
</li>
<li>B:回想单例设计模式：单例类是一个类只有一个实例<ul>
<li>那么多例类就是一个类有多个实例，但不是无限个数的实例，而是有限个数的实例。这才能是枚举类。</li>
</ul>
</li>
<li>C:案例演示<ul>
<li>自己实现枚举类<br>1,自动拆装箱<br>2,泛型<br>3,可变参数<br>4,静态导入<br>5,增强for循环<br>6,互斥锁<br>7,枚举</li>
</ul>
</li>
</ul>
<h3 id="14-JDK5新特性-通过enum实现枚举类"><a href="#14-JDK5新特性-通过enum实现枚举类" class="headerlink" title="14_JDK5新特性(通过enum实现枚举类)"></a>14_JDK5新特性(通过enum实现枚举类)</h3><ul>
<li>A:案例演示<ul>
<li>通过enum实现枚举类</li>
</ul>
</li>
</ul>
<h3 id="15-JDK5新特性-枚举的注意事项"><a href="#15-JDK5新特性-枚举的注意事项" class="headerlink" title="15_JDK5新特性(枚举的注意事项)"></a>15_JDK5新特性(枚举的注意事项)</h3><ul>
<li>A:案例演示<ul>
<li>定义枚举类要用关键字enum</li>
<li>所有枚举类都是Enum的子类</li>
<li>枚举类的第一行上必须是枚举项，最后一个枚举项后的分号是可以省略的，但是如果枚举类有其他的东西，这个分号就不能省略。建议不要省略</li>
<li>枚举类可以有构造器，但必须是private的，它默认的也是private的。</li>
<li>枚举类也可以有抽象方法，但是枚举项必须重写该方法</li>
<li>枚举在switch语句中的使用</li>
</ul>
</li>
</ul>
<h3 id="16-JDK5新特性-枚举类的常见方法"><a href="#16-JDK5新特性-枚举类的常见方法" class="headerlink" title="16_JDK5新特性(枚举类的常见方法)"></a>16_JDK5新特性(枚举类的常见方法)</h3><ul>
<li>A:枚举类的常见方法<ul>
<li>int ordinal()</li>
<li>int compareTo(E o)</li>
<li>String name()</li>
<li>String toString()</li>
<li><t> T valueOf(Class<t> type,String name)</t></t></li>
<li>values() </li>
<li>此方法虽然在JDK文档中查找不到，但每个枚举类都具有该方法，它遍历枚举类的所有枚举值非常方便</li>
</ul>
</li>
<li>B:案例演示<ul>
<li>枚举类的常见方法</li>
</ul>
</li>
</ul>
<h3 id="17-JDK7新特性-JDK7的六个新特性回顾和讲解"><a href="#17-JDK7新特性-JDK7的六个新特性回顾和讲解" class="headerlink" title="17_JDK7新特性(JDK7的六个新特性回顾和讲解)"></a>17_JDK7新特性(JDK7的六个新特性回顾和讲解)</h3><ul>
<li>A:二进制字面量</li>
<li>B:数字字面量可以出现下划线</li>
<li>C:switch 语句可以用字符串</li>
<li>D:泛型简化,菱形泛型</li>
<li>E:异常的多个catch合并,每个异常用或|</li>
<li>F:try-with-resources 语句</li>
</ul>
<h3 id="18-JDK8新特性-JDK8的新特性"><a href="#18-JDK8新特性-JDK8的新特性" class="headerlink" title="18_JDK8新特性(JDK8的新特性)"></a>18_JDK8新特性(JDK8的新特性)</h3><ul>
<li>接口中可以定义有方法体的方法,如果是非静态,必须用default修饰    </li>
<li><p>如果是静态的就不用了</p>
<pre><code>class Test {
    public void run() {
        final int x = 10;
        class Inner {
            public void method() {
                System.out.println(x);
            }
        }

        Inner i = new Inner();
        i.method();
    }

}

局部内部类在访问他所在方法中的局部变量必须用final修饰,为什么?
因为当调用这个方法时,局部变量如果没有用final修饰,他的生命周期和方法的生命周期是一样的,当方法弹栈,这个局部变量也会消失,那么如果局部内部类对象还没有马上消失想用这个局部变量,就没有了,如果用final修饰会在类加载的时候进入常量池,即使方法弹栈,常量池的常量还在,也可以继续使用
</code></pre></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/personnal/wechat-reward-image.jpg" alt="FangHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/personnal/alipay-reward-image.jpg" alt="FangHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/Java-GC、老年代、新生代/" rel="next" title="Java GC、老年代、新生代">
                <i class="fa fa-chevron-left"></i> Java GC、老年代、新生代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/机器学习基础-有监督模型（分类、回归）、无监督模型（聚合、降维）/" rel="prev" title="机器学习基础-有监督模型（分类、回归）、无监督模型（聚合、降维）">
                机器学习基础-有监督模型（分类、回归）、无监督模型（聚合、降维） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/personnal/author.jpg"
               alt="FangHeart" />
          <p class="site-author-name" itemprop="name">FangHeart</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangheart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2013845927/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/fangheart" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fangheart@fangheart.win" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://haroldliu.weebly.com" title="HaroldLiuChi" target="_blank">HaroldLiuChi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guangyugao.weebly.com/" title="GaoGuangYu" target="_blank">GaoGuangYu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wenjiewang.top" title="WenJieWang" target="_blank">WenJieWang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/it_dx" title="DuanXiong" target="_blank">DuanXiong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dongxicheng.org/recommend/" title="DongXiCheng" target="_blank">DongXiCheng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-反射-类的加载概述和加载时机"><span class="nav-number">1.</span> <span class="nav-text">01_反射(类的加载概述和加载时机)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-反射-类加载器的概述和分类"><span class="nav-number">2.</span> <span class="nav-text">02_反射(类加载器的概述和分类)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-反射-反射概述"><span class="nav-number">3.</span> <span class="nav-text">03_反射(反射概述)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#04-反射-Class-forName-读取配置文件举例"><span class="nav-number">4.</span> <span class="nav-text">04_反射(Class.forName()读取配置文件举例)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#05-反射-通过反射获取带参构造方法并使用"><span class="nav-number">5.</span> <span class="nav-text">05_反射(通过反射获取带参构造方法并使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#06-反射-通过反射获取成员变量并使用"><span class="nav-number">6.</span> <span class="nav-text">06_反射(通过反射获取成员变量并使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#07-反射-通过反射获取方法并使用"><span class="nav-number">7.</span> <span class="nav-text">07_反射(通过反射获取方法并使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#08-反射-通过反射越过泛型检查"><span class="nav-number">8.</span> <span class="nav-text">08_反射(通过反射越过泛型检查)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#09-反射-通过反射写一个通用的设置某个对象的某个属性为指定的值"><span class="nav-number">9.</span> <span class="nav-text">09_反射(通过反射写一个通用的设置某个对象的某个属性为指定的值)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-反射-练习"><span class="nav-number">10.</span> <span class="nav-text">10_反射(练习)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-反射-动态代理的概述和实现"><span class="nav-number">11.</span> <span class="nav-text">11_反射(动态代理的概述和实现)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-设计模式-模版-Template-设计模式概述和使用"><span class="nav-number">12.</span> <span class="nav-text">12_设计模式(模版(Template)设计模式概述和使用)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-JDK5新特性-自己实现枚举类"><span class="nav-number">13.</span> <span class="nav-text">13_JDK5新特性(自己实现枚举类)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-JDK5新特性-通过enum实现枚举类"><span class="nav-number">14.</span> <span class="nav-text">14_JDK5新特性(通过enum实现枚举类)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-JDK5新特性-枚举的注意事项"><span class="nav-number">15.</span> <span class="nav-text">15_JDK5新特性(枚举的注意事项)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-JDK5新特性-枚举类的常见方法"><span class="nav-number">16.</span> <span class="nav-text">16_JDK5新特性(枚举类的常见方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-JDK7新特性-JDK7的六个新特性回顾和讲解"><span class="nav-number">17.</span> <span class="nav-text">17_JDK7新特性(JDK7的六个新特性回顾和讲解)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-JDK8新特性-JDK8的新特性"><span class="nav-number">18.</span> <span class="nav-text">18_JDK8新特性(JDK8的新特性)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-FangHeart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangHeart</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  <span id="busuanzi_container_site_uv">
  本站访客数22<span id="busuanzi_value_site_uv"></span>人次
</span>

<span id="busuanzi_container_site_pv">
    本站总访问量52<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "eb7c3e4313a441e99919491234887c0d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EFaViLzEeIm1xLj3lRgl6Ktw-gzGzoHsz", "6QrsfTcpIvP6XuQ8mKM70tx9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
