<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="特征提升,模型正则化,模型校验,超参数搜索," />








  <link rel="shortcut icon" type="image/x-icon" href="/personnal/favicon.ico?v=5.1.0" />






<meta name="description" content="3.1 模型使用技巧通常情况下，并不能保证：1.所有用于训练的数据特征都是最好的2.学习得到的参数一定是最优的3.默认配置下的模型总是最佳的所以提升模型的性能很关键，这其中通常包括预处理数据、控制参数训练以及优化模型的配置等方法。
3.1.1 特征提升我们通常希望对数据特征的抽取或者筛选出来达到提升模型性能的目的。所谓的特征抽取，就是逐条将原始数据转换为特征向量的形式，这个过程同时设计对数据特征的">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习模型使用技巧、特征提升、模型正则化 、模型校验、超参数搜索">
<meta property="og:url" content="http://www.fangheart.top/2017/06/20/机器学习模型使用技巧、特征提升、模型正则化-、模型校验、超参数搜索/index.html">
<meta property="og:site_name" content="FangHeart's blog">
<meta property="og:description" content="3.1 模型使用技巧通常情况下，并不能保证：1.所有用于训练的数据特征都是最好的2.学习得到的参数一定是最优的3.默认配置下的模型总是最佳的所以提升模型的性能很关键，这其中通常包括预处理数据、控制参数训练以及优化模型的配置等方法。
3.1.1 特征提升我们通常希望对数据特征的抽取或者筛选出来达到提升模型性能的目的。所谓的特征抽取，就是逐条将原始数据转换为特征向量的形式，这个过程同时设计对数据特征的">
<meta property="og:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/5501441.jpg">
<meta property="og:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/68752041.jpg">
<meta property="og:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/52128951.jpg">
<meta property="og:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/16484588.jpg">
<meta property="og:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/88467118.jpg">
<meta property="og:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/57848331.jpg">
<meta property="og:updated_time" content="2017-06-27T13:16:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习模型使用技巧、特征提升、模型正则化 、模型校验、超参数搜索">
<meta name="twitter:description" content="3.1 模型使用技巧通常情况下，并不能保证：1.所有用于训练的数据特征都是最好的2.学习得到的参数一定是最优的3.默认配置下的模型总是最佳的所以提升模型的性能很关键，这其中通常包括预处理数据、控制参数训练以及优化模型的配置等方法。
3.1.1 特征提升我们通常希望对数据特征的抽取或者筛选出来达到提升模型性能的目的。所谓的特征抽取，就是逐条将原始数据转换为特征向量的形式，这个过程同时设计对数据特征的">
<meta name="twitter:image" content="http://ocef6bnjz.bkt.clouddn.com/17-6-24/5501441.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.fangheart.top/2017/06/20/机器学习模型使用技巧、特征提升、模型正则化-、模型校验、超参数搜索/"/>





  <title> 机器学习模型使用技巧、特征提升、模型正则化 、模型校验、超参数搜索 | FangHeart's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FangHeart's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱生活，爱编码。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.fangheart.top/2017/06/20/机器学习模型使用技巧、特征提升、模型正则化-、模型校验、超参数搜索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FangHeart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/personnal/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FangHeart's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                机器学习模型使用技巧、特征提升、模型正则化 、模型校验、超参数搜索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T10:24:28+08:00">
                2017-06-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/20/机器学习模型使用技巧、特征提升、模型正则化-、模型校验、超参数搜索/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/20/机器学习模型使用技巧、特征提升、模型正则化-、模型校验、超参数搜索/" class="leancloud_visitors" data-flag-title="机器学习模型使用技巧、特征提升、模型正则化 、模型校验、超参数搜索">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="3-1-模型使用技巧"><a href="#3-1-模型使用技巧" class="headerlink" title="3.1 模型使用技巧"></a>3.1 模型使用技巧</h2><p>通常情况下，并不能保证：<br>1.所有用于训练的数据特征都是最好的<br>2.学习得到的参数一定是最优的<br>3.默认配置下的模型总是最佳的<br>所以提升模型的性能很关键，这其中通常包括预处理数据、控制参数训练以及优化模型的配置等方法。</p>
<h3 id="3-1-1-特征提升"><a href="#3-1-1-特征提升" class="headerlink" title="3.1.1 特征提升"></a>3.1.1 特征提升</h3><p>我们通常希望对数据特征的抽取或者筛选出来达到提升模型性能的目的。所谓的特征抽取，就是逐条将原始数据转换为特征向量的形式，这个过程同时设计对数据特征的量化表示；而特征筛选则更进一步，在高纬度、以量化的特征向量中选择对指定任务更有效的特征组合，进一步提升模型性能。</p>
<h4 id="3-1-1-1-特征抽取"><a href="#3-1-1-1-特征抽取" class="headerlink" title="3.1.1.1 特征抽取"></a>3.1.1.1 特征抽取</h4><p>原始数据的种类有很多种，除了数字化的信息数据，还有大量的符号化的文本，然而我们无法直接将符号化的文本本身用于计算任务，而是需要通过某些处理手段，预先将文本量化为特征向量。</p>
<p>有些用符号表示的数据特征已经相对的机构化了，并用字典这种数据结构进行存储，这时，我们可以使用DictVectorizer对特征进行抽取和向量化。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># DictVectorizer对使用字典存储的数据进行特征抽取与向量化</span></div><div class="line"><span class="comment"># 定义一组字典列表，用来表示多个数据样本（每个字典代表一个数据样本）。</span></div><div class="line">measurements = [&#123;<span class="string">'city'</span>: <span class="string">'Dubai'</span>, <span class="string">'temperature'</span>: <span class="number">33.</span>&#125;, &#123;<span class="string">'city'</span>: <span class="string">'London'</span>, <span class="string">'temperature'</span>: <span class="number">12.</span>&#125;, &#123;<span class="string">'city'</span>: <span class="string">'San Fransisco'</span>, <span class="string">'temperature'</span>: <span class="number">18.</span>&#125;]</div><div class="line"><span class="comment"># 从sklearn.feature_extraction 导入 DictVectorizer</span></div><div class="line"><span class="keyword">from</span> sklearn.feature_extraction <span class="keyword">import</span> DictVectorizer</div><div class="line"><span class="comment"># 初始化DictVectorizer特征抽取器</span></div><div class="line">vec = DictVectorizer()</div><div class="line"><span class="comment"># 输出转化之后的特征矩阵。</span></div><div class="line"><span class="keyword">print</span> vec.fit_transform(measurements).toarray()</div><div class="line"><span class="comment"># 输出各个维度的特征含义。</span></div><div class="line"><span class="keyword">print</span> vec.get_feature_names()</div><div class="line"></div><div class="line">        [[  <span class="number">1.</span>   <span class="number">0.</span>   <span class="number">0.</span>  <span class="number">33.</span>]</div><div class="line">         [  <span class="number">0.</span>   <span class="number">1.</span>   <span class="number">0.</span>  <span class="number">12.</span>]</div><div class="line">         [  <span class="number">0.</span>   <span class="number">0.</span>   <span class="number">1.</span>  <span class="number">18.</span>]]</div><div class="line">        [<span class="string">'city=Dubai'</span>, <span class="string">'city=London'</span>, <span class="string">'city=San Fransisco'</span>, <span class="string">'temperature'</span>]</div></pre></td></tr></table></figure></p>
<p>由上述代码可知，DictVectorizer对于类别型与数值型特征的处理方式由很大的差异。由于类别性特征无法直接数字化显示，因此需要借助原特征的名称，组合产生新的特征并采用0/1的二值方式进行量化，而数值型的特征转换则相对方便，一般情况下只需要维持原始特征值即可。</p>
<p>如果是村文本形式的存储，都是一系列的字符串，处理这些数据的时候常用的文本特征表示方法为词袋法，不考虑词语的出现顺序，只是将训练文本中的每个出现过的词汇单独的视作一列特征，我们称这些不重复的词汇集合为词表。于是每条训练文本都可以在高纬度的词表上映射出一个特征向量。而特征数值的常见计算方式为2种，分别是： <strong>CountVectorizer和TfidiVectorizer</strong>，对于每一条训练文本，CountVectorizer只考虑每种词汇在该条训练文本中出现的频率，而TfidiVectorizer除了考量某一词汇在当前文本中出现的频率之外，同时关注包含这个词汇的文本数条数的倒数（Inverse Document Frequency）。相比之下训练文本的条数越多，TfidiVectorizer这种特征量化方式就更有优势。因为我们的目的就是找出所在的文本含义更有贡献的重要词汇。如果一个词几乎在每个文本中都要出现，说明这是一个常用的词汇，反而不会帮助模型对文本的分类，在训练文本量较多的时候，利用TfidiVectorizer压制这些常用词汇对分类决策的干扰，往往可以起到提高模型性能的作用。</p>
<p>我们通常称这些在每条文本中都出现的常用词汇为<strong>停用词（Stop Words）</strong>,如英文中的the、a等。这些停用词在文本特征抽取中经常以黑名单的方式过滤掉，并且提高模型的性能表现。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用CountVectorizer并且不去掉停用词的条件下，对文本特征进行量化的朴素贝叶斯分类性能测试</span></div><div class="line"><span class="comment">## sklearn.datasets里导入20类新闻文本数据抓取器。</span></div><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> fetch_20newsgroups</div><div class="line"><span class="comment"># 从互联网上即时下载新闻样本,subset='all'参数代表下载全部近2万条文本存储在变量news中。</span></div><div class="line">news = fetch_20newsgroups(subset=<span class="string">'all'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.cross_validation导入train_test_split模块用于分割数据集。</span></div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"><span class="comment"># 对news中的数据data进行分割，25%的文本用作测试集；75%作为训练集。</span></div><div class="line">X_train, X_test, y_train, y_test = train_test_split(news.data, news.target, test_size=<span class="number">0.25</span>, random_state=<span class="number">33</span>)</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.feature_extraction.text里导入CountVectorizer</span></div><div class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> CountVectorizer</div><div class="line"><span class="comment"># 采用默认的配置对CountVectorizer进行初始化（默认配置不去除英文停用词），并且赋值给变量count_vec。</span></div><div class="line">count_vec = CountVectorizer()</div><div class="line"></div><div class="line"><span class="comment"># 只使用词频统计的方式将原始训练和测试文本转化为特征向量。</span></div><div class="line">X_count_train = count_vec.fit_transform(X_train)</div><div class="line">X_count_test = count_vec.transform(X_test)</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.naive_bayes里导入朴素贝叶斯分类器。</span></div><div class="line"><span class="keyword">from</span> sklearn.naive_bayes <span class="keyword">import</span> MultinomialNB</div><div class="line"><span class="comment"># 使用默认的配置对分类器进行初始化。</span></div><div class="line">mnb_count = MultinomialNB()</div><div class="line"><span class="comment"># 使用朴素贝叶斯分类器，对CountVectorizer（不去除停用词）后的训练样本进行参数学习。</span></div><div class="line">mnb_count.fit(X_count_train, y_train)</div><div class="line"></div><div class="line"><span class="comment"># 输出模型准确性结果。</span></div><div class="line"><span class="keyword">print</span> <span class="string">'The accuracy of classifying 20newsgroups using Naive Bayes (CountVectorizer without filtering stopwords):'</span>, mnb_count.score(X_count_test, y_test)</div><div class="line"><span class="comment"># 将分类预测的结果存储在变量y_count_predict中。</span></div><div class="line">y_count_predict = mnb_count.predict(X_count_test)</div><div class="line"><span class="comment"># 从sklearn.metrics 导入 classification_report。</span></div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</div><div class="line"><span class="comment"># 输出更加详细的其他评价分类性能的指标。</span></div><div class="line"><span class="keyword">print</span> classification_report(y_test, y_count_predict, target_names = news.target_names)</div><div class="line"></div><div class="line">        The accuracy of classifying <span class="number">20</span>newsgroups using Naive Bayes (CountVectorizer without filtering stopwords): <span class="number">0.839770797963</span></div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.86</span>      <span class="number">0.86</span>      <span class="number">0.86</span>       <span class="number">201</span></div><div class="line">           comp.graphics       <span class="number">0.59</span>      <span class="number">0.86</span>      <span class="number">0.70</span>       <span class="number">250</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.89</span>      <span class="number">0.10</span>      <span class="number">0.17</span>       <span class="number">248</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.60</span>      <span class="number">0.88</span>      <span class="number">0.72</span>       <span class="number">240</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.93</span>      <span class="number">0.78</span>      <span class="number">0.85</span>       <span class="number">242</span></div><div class="line">          comp.windows.x       <span class="number">0.82</span>      <span class="number">0.84</span>      <span class="number">0.83</span>       <span class="number">263</span></div><div class="line">            misc.forsale       <span class="number">0.91</span>      <span class="number">0.70</span>      <span class="number">0.79</span>       <span class="number">257</span></div><div class="line">               rec.autos       <span class="number">0.89</span>      <span class="number">0.89</span>      <span class="number">0.89</span>       <span class="number">238</span></div><div class="line">         rec.motorcycles       <span class="number">0.98</span>      <span class="number">0.92</span>      <span class="number">0.95</span>       <span class="number">276</span></div><div class="line">      rec.sport.baseball       <span class="number">0.98</span>      <span class="number">0.91</span>      <span class="number">0.95</span>       <span class="number">251</span></div><div class="line">        rec.sport.hockey       <span class="number">0.93</span>      <span class="number">0.99</span>      <span class="number">0.96</span>       <span class="number">233</span></div><div class="line">               sci.crypt       <span class="number">0.86</span>      <span class="number">0.98</span>      <span class="number">0.91</span>       <span class="number">238</span></div><div class="line">         sci.electronics       <span class="number">0.85</span>      <span class="number">0.88</span>      <span class="number">0.86</span>       <span class="number">249</span></div><div class="line">                 sci.med       <span class="number">0.92</span>      <span class="number">0.94</span>      <span class="number">0.93</span>       <span class="number">245</span></div><div class="line">               sci.space       <span class="number">0.89</span>      <span class="number">0.96</span>      <span class="number">0.92</span>       <span class="number">221</span></div><div class="line">  soc.religion.christian       <span class="number">0.78</span>      <span class="number">0.96</span>      <span class="number">0.86</span>       <span class="number">232</span></div><div class="line">      talk.politics.guns       <span class="number">0.88</span>      <span class="number">0.96</span>      <span class="number">0.92</span>       <span class="number">251</span></div><div class="line">   talk.politics.mideast       <span class="number">0.90</span>      <span class="number">0.98</span>      <span class="number">0.94</span>       <span class="number">231</span></div><div class="line">      talk.politics.misc       <span class="number">0.79</span>      <span class="number">0.89</span>      <span class="number">0.84</span>       <span class="number">188</span></div><div class="line">      talk.religion.misc       <span class="number">0.93</span>      <span class="number">0.44</span>      <span class="number">0.60</span>       <span class="number">158</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.86</span>      <span class="number">0.84</span>      <span class="number">0.82</span>      <span class="number">4712</span></div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用TfidiVectorizer并且不去掉停用词的条件下，对文本特征进行量化的朴素贝叶斯分类性能测试</span></div><div class="line"><span class="comment"># 从sklearn.feature_extraction.text里分别导入TfidfVectorizer。</span></div><div class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</div><div class="line"><span class="comment"># 采用默认的配置对TfidfVectorizer进行初始化（默认配置不去除英文停用词），并且赋值给变量tfidf_vec。</span></div><div class="line">tfidf_vec = TfidfVectorizer()</div><div class="line"></div><div class="line"><span class="comment"># 使用tfidf的方式，将原始训练和测试文本转化为特征向量。</span></div><div class="line">X_tfidf_train = tfidf_vec.fit_transform(X_train)</div><div class="line">X_tfidf_test = tfidf_vec.transform(X_test)</div><div class="line"></div><div class="line"><span class="comment"># 依然使用默认配置的朴素贝叶斯分类器，在相同的训练和测试数据上，对新的特征量化方式进行性能评估。</span></div><div class="line">mnb_tfidf = MultinomialNB()</div><div class="line">mnb_tfidf.fit(X_tfidf_train, y_train)</div><div class="line"><span class="keyword">print</span> <span class="string">'The accuracy of classifying 20newsgroups with Naive Bayes (TfidfVectorizer without filtering stopwords):'</span>, mnb_tfidf.score(X_tfidf_test, y_test)</div><div class="line">y_tfidf_predict = mnb_tfidf.predict(X_tfidf_test)</div><div class="line"><span class="keyword">print</span> classification_report(y_test, y_tfidf_predict, target_names = news.target_names)</div><div class="line"></div><div class="line">        The accuracy of classifying <span class="number">20</span>newsgroups <span class="keyword">with</span> Naive Bayes (TfidfVectorizer without filtering stopwords): <span class="number">0.846349745331</span></div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.84</span>      <span class="number">0.67</span>      <span class="number">0.75</span>       <span class="number">201</span></div><div class="line">           comp.graphics       <span class="number">0.85</span>      <span class="number">0.74</span>      <span class="number">0.79</span>       <span class="number">250</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.82</span>      <span class="number">0.85</span>      <span class="number">0.83</span>       <span class="number">248</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.76</span>      <span class="number">0.88</span>      <span class="number">0.82</span>       <span class="number">240</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.94</span>      <span class="number">0.84</span>      <span class="number">0.89</span>       <span class="number">242</span></div><div class="line">          comp.windows.x       <span class="number">0.96</span>      <span class="number">0.84</span>      <span class="number">0.89</span>       <span class="number">263</span></div><div class="line">            misc.forsale       <span class="number">0.93</span>      <span class="number">0.69</span>      <span class="number">0.79</span>       <span class="number">257</span></div><div class="line">               rec.autos       <span class="number">0.84</span>      <span class="number">0.92</span>      <span class="number">0.88</span>       <span class="number">238</span></div><div class="line">         rec.motorcycles       <span class="number">0.98</span>      <span class="number">0.92</span>      <span class="number">0.95</span>       <span class="number">276</span></div><div class="line">      rec.sport.baseball       <span class="number">0.96</span>      <span class="number">0.91</span>      <span class="number">0.94</span>       <span class="number">251</span></div><div class="line">        rec.sport.hockey       <span class="number">0.88</span>      <span class="number">0.99</span>      <span class="number">0.93</span>       <span class="number">233</span></div><div class="line">               sci.crypt       <span class="number">0.73</span>      <span class="number">0.98</span>      <span class="number">0.83</span>       <span class="number">238</span></div><div class="line">         sci.electronics       <span class="number">0.91</span>      <span class="number">0.83</span>      <span class="number">0.87</span>       <span class="number">249</span></div><div class="line">                 sci.med       <span class="number">0.97</span>      <span class="number">0.92</span>      <span class="number">0.95</span>       <span class="number">245</span></div><div class="line">               sci.space       <span class="number">0.89</span>      <span class="number">0.96</span>      <span class="number">0.93</span>       <span class="number">221</span></div><div class="line">  soc.religion.christian       <span class="number">0.51</span>      <span class="number">0.97</span>      <span class="number">0.67</span>       <span class="number">232</span></div><div class="line">      talk.politics.guns       <span class="number">0.83</span>      <span class="number">0.96</span>      <span class="number">0.89</span>       <span class="number">251</span></div><div class="line">   talk.politics.mideast       <span class="number">0.92</span>      <span class="number">0.97</span>      <span class="number">0.95</span>       <span class="number">231</span></div><div class="line">      talk.politics.misc       <span class="number">0.98</span>      <span class="number">0.62</span>      <span class="number">0.76</span>       <span class="number">188</span></div><div class="line">      talk.religion.misc       <span class="number">0.93</span>      <span class="number">0.16</span>      <span class="number">0.28</span>       <span class="number">158</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.87</span>      <span class="number">0.85</span>      <span class="number">0.84</span>      <span class="number">4712</span></div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 使用CountVectorizer和TfidiVectorizer并且去掉停用词的条件下，对文本特征进行量化的朴素贝叶斯分类性能测试</span></div><div class="line"><span class="comment"># 继续沿用代码56与代码57中导入的工具包（在同一份源代码中，或者不关闭解释器环境），分别使用停用词过滤配置初始化CountVectorizer与TfidfVectorizer。</span></div><div class="line">count_filter_vec, tfidf_filter_vec = CountVectorizer(analyzer=<span class="string">'word'</span>, stop_words=<span class="string">'english'</span>), TfidfVectorizer(analyzer=<span class="string">'word'</span>, stop_words=<span class="string">'english'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 使用带有停用词过滤的CountVectorizer对训练和测试文本分别进行量化处理。</span></div><div class="line">X_count_filter_train = count_filter_vec.fit_transform(X_train)</div><div class="line">X_count_filter_test = count_filter_vec.transform(X_test)</div><div class="line"></div><div class="line"><span class="comment"># 使用带有停用词过滤的TfidfVectorizer对训练和测试文本分别进行量化处理。</span></div><div class="line">X_tfidf_filter_train = tfidf_filter_vec.fit_transform(X_train)</div><div class="line">X_tfidf_filter_test = tfidf_filter_vec.transform(X_test)</div><div class="line"></div><div class="line"><span class="comment"># 初始化默认配置的朴素贝叶斯分类器，并对CountVectorizer后的数据进行预测与准确性评估。</span></div><div class="line">mnb_count_filter = MultinomialNB()</div><div class="line">mnb_count_filter.fit(X_count_filter_train, y_train)</div><div class="line"><span class="keyword">print</span> <span class="string">'The accuracy of classifying 20newsgroups using Naive Bayes (CountVectorizer by filtering stopwords):'</span>, mnb_count_filter.score(X_count_filter_test, y_test)</div><div class="line">y_count_filter_predict = mnb_count_filter.predict(X_count_filter_test)</div><div class="line"></div><div class="line"><span class="comment"># 初始化另一个默认配置的朴素贝叶斯分类器，并对TfidfVectorizer后的数据进行预测与准确性评估。</span></div><div class="line">mnb_tfidf_filter = MultinomialNB()</div><div class="line">mnb_tfidf_filter.fit(X_tfidf_filter_train, y_train)</div><div class="line"><span class="keyword">print</span> <span class="string">'The accuracy of classifying 20newsgroups with Naive Bayes (TfidfVectorizer by filtering stopwords):'</span>, mnb_tfidf_filter.score(X_tfidf_filter_test, y_test)</div><div class="line">y_tfidf_filter_predict = mnb_tfidf_filter.predict(X_tfidf_filter_test)</div><div class="line"></div><div class="line"><span class="comment"># 对上述两个模型进行更加详细的性能评估。</span></div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</div><div class="line"><span class="keyword">print</span> classification_report(y_test, y_count_filter_predict, target_names = news.target_names)</div><div class="line"><span class="keyword">print</span> classification_report(y_test, y_tfidf_filter_predict, target_names = news.target_names)</div><div class="line"></div><div class="line"></div><div class="line">        The accuracy of classifying <span class="number">20</span>newsgroups using Naive Bayes (CountVectorizer by filtering stopwords): <span class="number">0.863752122241</span></div><div class="line">The accuracy of classifying <span class="number">20</span>newsgroups <span class="keyword">with</span> Naive Bayes (TfidfVectorizer by filtering stopwords): <span class="number">0.882640067912</span></div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.85</span>      <span class="number">0.89</span>      <span class="number">0.87</span>       <span class="number">201</span></div><div class="line">           comp.graphics       <span class="number">0.62</span>      <span class="number">0.88</span>      <span class="number">0.73</span>       <span class="number">250</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.93</span>      <span class="number">0.22</span>      <span class="number">0.36</span>       <span class="number">248</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.62</span>      <span class="number">0.88</span>      <span class="number">0.73</span>       <span class="number">240</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.93</span>      <span class="number">0.85</span>      <span class="number">0.89</span>       <span class="number">242</span></div><div class="line">          comp.windows.x       <span class="number">0.82</span>      <span class="number">0.85</span>      <span class="number">0.84</span>       <span class="number">263</span></div><div class="line">            misc.forsale       <span class="number">0.90</span>      <span class="number">0.79</span>      <span class="number">0.84</span>       <span class="number">257</span></div><div class="line">               rec.autos       <span class="number">0.91</span>      <span class="number">0.91</span>      <span class="number">0.91</span>       <span class="number">238</span></div><div class="line">         rec.motorcycles       <span class="number">0.98</span>      <span class="number">0.94</span>      <span class="number">0.96</span>       <span class="number">276</span></div><div class="line">      rec.sport.baseball       <span class="number">0.98</span>      <span class="number">0.92</span>      <span class="number">0.95</span>       <span class="number">251</span></div><div class="line">        rec.sport.hockey       <span class="number">0.92</span>      <span class="number">0.99</span>      <span class="number">0.95</span>       <span class="number">233</span></div><div class="line">               sci.crypt       <span class="number">0.91</span>      <span class="number">0.97</span>      <span class="number">0.93</span>       <span class="number">238</span></div><div class="line">         sci.electronics       <span class="number">0.87</span>      <span class="number">0.89</span>      <span class="number">0.88</span>       <span class="number">249</span></div><div class="line">                 sci.med       <span class="number">0.94</span>      <span class="number">0.95</span>      <span class="number">0.95</span>       <span class="number">245</span></div><div class="line">               sci.space       <span class="number">0.91</span>      <span class="number">0.96</span>      <span class="number">0.93</span>       <span class="number">221</span></div><div class="line">  soc.religion.christian       <span class="number">0.87</span>      <span class="number">0.94</span>      <span class="number">0.90</span>       <span class="number">232</span></div><div class="line">      talk.politics.guns       <span class="number">0.89</span>      <span class="number">0.96</span>      <span class="number">0.93</span>       <span class="number">251</span></div><div class="line">   talk.politics.mideast       <span class="number">0.95</span>      <span class="number">0.98</span>      <span class="number">0.97</span>       <span class="number">231</span></div><div class="line">      talk.politics.misc       <span class="number">0.84</span>      <span class="number">0.90</span>      <span class="number">0.87</span>       <span class="number">188</span></div><div class="line">      talk.religion.misc       <span class="number">0.91</span>      <span class="number">0.53</span>      <span class="number">0.67</span>       <span class="number">158</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.88</span>      <span class="number">0.86</span>      <span class="number">0.85</span>      <span class="number">4712</span></div><div class="line"></div><div class="line">                          precision    recall  f1-score   support</div><div class="line"></div><div class="line">             alt.atheism       <span class="number">0.86</span>      <span class="number">0.81</span>      <span class="number">0.83</span>       <span class="number">201</span></div><div class="line">           comp.graphics       <span class="number">0.85</span>      <span class="number">0.81</span>      <span class="number">0.83</span>       <span class="number">250</span></div><div class="line"> comp.os.ms-windows.misc       <span class="number">0.84</span>      <span class="number">0.87</span>      <span class="number">0.86</span>       <span class="number">248</span></div><div class="line">comp.sys.ibm.pc.hardware       <span class="number">0.78</span>      <span class="number">0.88</span>      <span class="number">0.83</span>       <span class="number">240</span></div><div class="line">   comp.sys.mac.hardware       <span class="number">0.92</span>      <span class="number">0.90</span>      <span class="number">0.91</span>       <span class="number">242</span></div><div class="line">          comp.windows.x       <span class="number">0.95</span>      <span class="number">0.88</span>      <span class="number">0.91</span>       <span class="number">263</span></div><div class="line">            misc.forsale       <span class="number">0.90</span>      <span class="number">0.80</span>      <span class="number">0.85</span>       <span class="number">257</span></div><div class="line">               rec.autos       <span class="number">0.89</span>      <span class="number">0.92</span>      <span class="number">0.90</span>       <span class="number">238</span></div><div class="line">         rec.motorcycles       <span class="number">0.98</span>      <span class="number">0.94</span>      <span class="number">0.96</span>       <span class="number">276</span></div><div class="line">      rec.sport.baseball       <span class="number">0.97</span>      <span class="number">0.93</span>      <span class="number">0.95</span>       <span class="number">251</span></div><div class="line">        rec.sport.hockey       <span class="number">0.88</span>      <span class="number">0.99</span>      <span class="number">0.93</span>       <span class="number">233</span></div><div class="line">               sci.crypt       <span class="number">0.85</span>      <span class="number">0.98</span>      <span class="number">0.91</span>       <span class="number">238</span></div><div class="line">         sci.electronics       <span class="number">0.93</span>      <span class="number">0.86</span>      <span class="number">0.89</span>       <span class="number">249</span></div><div class="line">                 sci.med       <span class="number">0.96</span>      <span class="number">0.93</span>      <span class="number">0.95</span>       <span class="number">245</span></div><div class="line">               sci.space       <span class="number">0.90</span>      <span class="number">0.97</span>      <span class="number">0.93</span>       <span class="number">221</span></div><div class="line">  soc.religion.christian       <span class="number">0.70</span>      <span class="number">0.96</span>      <span class="number">0.81</span>       <span class="number">232</span></div><div class="line">      talk.politics.guns       <span class="number">0.84</span>      <span class="number">0.98</span>      <span class="number">0.90</span>       <span class="number">251</span></div><div class="line">   talk.politics.mideast       <span class="number">0.92</span>      <span class="number">0.99</span>      <span class="number">0.95</span>       <span class="number">231</span></div><div class="line">      talk.politics.misc       <span class="number">0.97</span>      <span class="number">0.74</span>      <span class="number">0.84</span>       <span class="number">188</span></div><div class="line">      talk.religion.misc       <span class="number">0.96</span>      <span class="number">0.29</span>      <span class="number">0.45</span>       <span class="number">158</span></div><div class="line"></div><div class="line">             avg / total       <span class="number">0.89</span>      <span class="number">0.88</span>      <span class="number">0.88</span>      <span class="number">4712</span></div></pre></td></tr></table></figure>
<p>从上面可以知道使用TdifiCectorizer比CountVectorizer在不去掉停用词的时候，对训练和测试文本就行特征量化，并利用默认配置的朴素贝叶斯分类器，在测试文本上可以得到TdifiVectorizer可以得到更高的准确率。而且平均精度、召回率和F1指标也都有提升。去掉停用词的时候效果更加好。<br>TdifiVectorizer的特征抽取和量化方法更加具备优势，使用停用词比不用停用词的模型综合性能要高.</p>
<h4 id="3-1-1-2-特征筛选"><a href="#3-1-1-2-特征筛选" class="headerlink" title="3.1.1.2 特征筛选"></a>3.1.1.2 特征筛选</h4><p>良好的数据特征组合不需要太多，就可以是的模型的性能表现突出。冗余的特征虽然不会影响到模型的性能，不过却是的CPU的计算做了无用功，二不良的特征还会降低模型的精度，所以特征的筛选很重要。</p>
<p>特征筛选与PCA这类通过选择主成分特征进行重建的方法略有区别：对于PCA而言，我们经常无法解释重建之后的特征，但是特征筛选不存在对特征值的修改，更加侧重于寻找那些对模型的性能提升较大的少量特征。</p>
<h3 id="3-1-2-模型正则化"><a href="#3-1-2-模型正则化" class="headerlink" title="3.1.2 模型正则化"></a>3.1.2 模型正则化</h3><p>通常我们需要重视模型的繁华里，也就是对未知的数据能有更好的适应能力表现能力，防止过拟合或者欠拟合。而通过正则化的方式可以加强模型的泛化力，避免模型过拟合。</p>
<h4 id="3-1-2-1-欠拟合与过拟合"><a href="#3-1-2-1-欠拟合与过拟合" class="headerlink" title="3.1.2.1 欠拟合与过拟合"></a>3.1.2.1 欠拟合与过拟合</h4><p>拟合就是指机器学习模型在训练过程中，通过更新参数，使得模型不断的契合可以观测数据（训练集）的过程。<br>一次多项式<br><img src="http://ocef6bnjz.bkt.clouddn.com/17-6-24/5501441.jpg" alt=""><br>二次多项式<br><img src="http://ocef6bnjz.bkt.clouddn.com/17-6-24/68752041.jpg" alt=""><br>四次多项式<br><img src="http://ocef6bnjz.bkt.clouddn.com/17-6-24/52128951.jpg" alt=""><br>准确度对比<br><img src="http://ocef6bnjz.bkt.clouddn.com/17-6-24/16484588.jpg" alt=""><br>如出现以上情况，当模型复杂度很低的时候Degree=1时，模型不仅没有对训练集上的数据有良好的拟合状态，而且在测试数据集上也表现平平，这种状态叫欠拟合（Underfitting）,但是如果一味追求很高的模型复杂度如Degree=4的时候，尽管模型几乎完全的拟合了所有的训练数据，但是模型也会变得非常波动，几乎丧失了对未知数据的预测能力，这种情况叫做过拟合（Overfitting），这两种情况都是缺乏模型泛化力的表现。</p>
<p>为了能够在增加模型复杂度提高在训练集数据上表现性能的同时，又能够兼顾模型的泛化力，防止发生过拟合，平衡这个两难问题，采用模型正则化的方法，</p>
<h4 id="3-1-2-2-L-1-范数正则化"><a href="#3-1-2-2-L-1-范数正则化" class="headerlink" title="3.1.2.2 L 1  范数正则化"></a>3.1.2.2 L 1  范数正则化</h4><p><img src="http://ocef6bnjz.bkt.clouddn.com/17-6-24/88467118.jpg" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#Lasso。</span></div><div class="line">lasso_poly4 = Lasso()</div><div class="line"><span class="comment"># 从使用Lasso对4次多项式特征进行拟合。</span></div><div class="line">lasso_poly4.fit(X_train_poly4, y_train)</div><div class="line"></div><div class="line"><span class="comment"># 对Lasso模型在测试样本上的回归性能进行评估。</span></div><div class="line"><span class="keyword">print</span> lasso_poly4.score(X_test_poly4, y_test)</div><div class="line"><span class="comment"># 从sklearn.linear_model中导入Lasso。</span></div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Lasso</div><div class="line">​</div><div class="line"><span class="comment"># 从使用默认配置初始化Lasso。</span></div><div class="line">lasso_poly4 = Lasso()</div><div class="line"><span class="comment"># 从使用Lasso对4次多项式特征进行拟合。</span></div><div class="line">lasso_poly4.fit(X_train_poly4, y_train)</div><div class="line">​</div><div class="line"><span class="comment"># 对Lasso模型在测试样本上的回归性能进行评估。</span></div><div class="line"><span class="keyword">print</span> lasso_poly4.score(X_test_poly4, y_test)</div><div class="line">​</div><div class="line">    <span class="number">0.83889268736</span></div><div class="line"></div><div class="line"><span class="comment"># 输出Lasso模型的参数列表。</span></div><div class="line"><span class="keyword">print</span> lasso_poly4.coef_</div><div class="line">​</div><div class="line">[  <span class="number">0.00000000e+00</span>   <span class="number">0.00000000e+00</span>   <span class="number">1.17900534e-01</span>   <span class="number">5.42646770e-05</span></div><div class="line">  <span class="number">-2.23027128e-04</span>]</div><div class="line"><span class="comment"># 回顾普通4次多项式回归模型过拟合之后的性能。</span></div><div class="line"><span class="keyword">print</span> regressor_poly4.score(X_test_poly4, y_test)</div><div class="line">​</div><div class="line"><span class="number">0.809588079578</span></div><div class="line"></div><div class="line"><span class="comment"># 回顾普通4次多项式回归模型的参数列表。</span></div><div class="line"><span class="keyword">print</span> regressor_poly4.coef_</div><div class="line">​</div><div class="line">[[  <span class="number">0.00000000e+00</span>  <span class="number">-2.51739583e+01</span>   <span class="number">3.68906250e+00</span>  <span class="number">-2.12760417e-01</span></div><div class="line">    <span class="number">4.29687500e-03</span>]]</div><div class="line"></div><div class="line"><span class="comment"># 输出普通4次多项式回归模型的参数列表。</span></div><div class="line"><span class="keyword">print</span> regressor_poly4.coef_</div><div class="line">​</div><div class="line">[[  <span class="number">0.00000000e+00</span>  <span class="number">-2.51739583e+01</span>   <span class="number">3.68906250e+00</span>  <span class="number">-2.12760417e-01</span></div><div class="line">    <span class="number">4.29687500e-03</span>]]</div><div class="line"></div><div class="line"><span class="comment"># 输出上述这些参数的平方和，验证参数之间的巨大差异。</span></div><div class="line"><span class="keyword">print</span> np.sum(regressor_poly4.coef_ ** <span class="number">2</span>)</div><div class="line">​</div><div class="line"><span class="number">647.382645692</span></div></pre></td></tr></table></figure></p>
<p>Lass使得4次3次多项式的特征参数都为0，使得特征更为稀疏，并且调高了模型的性能。</p>
<h4 id="3-1-2-3-L-2-范数正则化"><a href="#3-1-2-3-L-2-范数正则化" class="headerlink" title="3.1.2.3 L 2  范数正则化"></a>3.1.2.3 L 2  范数正则化</h4><p>L2也是增加惩罚项也叫ridge<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 从sklearn.linear_model导入Ridge。</span></div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Ridge</div><div class="line"><span class="comment"># 使用默认配置初始化Riedge。</span></div><div class="line">ridge_poly4 = Ridge()</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.linear_model导入Ridge。</span></div><div class="line"><span class="keyword">from</span> sklearn.linear_model <span class="keyword">import</span> Ridge</div><div class="line"><span class="comment"># 使用默认配置初始化Riedge。</span></div><div class="line">ridge_poly4 = Ridge()</div><div class="line">​</div><div class="line"><span class="comment"># 使用Ridge模型对4次多项式特征进行拟合。</span></div><div class="line">ridge_poly4.fit(X_train_poly4, y_train)</div><div class="line">​</div><div class="line"><span class="comment"># 输出Ridge模型在测试样本上的回归性能。</span></div><div class="line"><span class="keyword">print</span> ridge_poly4.score(X_test_poly4, y_test)</div><div class="line">​</div><div class="line"><span class="number">0.837420175937</span></div><div class="line"></div><div class="line"><span class="comment"># 输出Ridge模型的参数列表，观察参数差异。</span></div><div class="line"><span class="keyword">print</span> ridge_poly4.coef_</div><div class="line">​</div><div class="line">[[ <span class="number">0.</span>         <span class="number">-0.00492536</span>  <span class="number">0.12439632</span> <span class="number">-0.00046471</span> <span class="number">-0.00021205</span>]]</div><div class="line"></div><div class="line"><span class="comment"># 计算Ridge模型拟合后参数的平方和。</span></div><div class="line"><span class="keyword">print</span> np.sum(ridge_poly4.coef_ ** <span class="number">2</span>)</div><div class="line">​</div><div class="line"><span class="number">0.0154989652036</span></div></pre></td></tr></table></figure></p>
<p>ridge模型你和后参数之间的差异非常的小，不论是Lasso还是ridge的惩罚项中都会有一个因子兰布达进行调节，尽管其不属于拟合的参数，但是却有着非常重要的作用。</p>
<h3 id="3-1-3-模型检验"><a href="#3-1-3-模型检验" class="headerlink" title="3.1.3 模型检验"></a>3.1.3 模型检验</h3><h4 id="3-1-3-1-留一验证"><a href="#3-1-3-1-留一验证" class="headerlink" title="3.1.3.1 留一验证"></a>3.1.3.1 留一验证</h4><p>就是从任务提供的数据中，随机采样一定比例作为训练集，剩下的留作验证。一般取得比例为7：3，或者4：1，即70%作为训练集，30%作为测试集进行模型验证。这一验证方法不是很稳定，原因在于对验证集合随机采样的不确定性。</p>
<h4 id="3-1-3-2-交叉验证"><a href="#3-1-3-2-交叉验证" class="headerlink" title="3.1.3.2 交叉验证"></a>3.1.3.2 交叉验证</h4><p>交叉验证可以理解为多次留意验证的集合的过程，只是每次检验所使用的验证集之间是互斥的，并且要保证每一条可用数据都被模型验证过。例如5折验证就是全部可用数据被随机的分割为平均数量的5组，每次迭代都选取其中的1组数据作为验证集， 其它4组作为训练集。交叉验证的好处在于可用保证所有的数据都有被训练和验证的机会，也尽最大可能让优化的模型性能保险的更加可信。</p>
<h3 id="3-1-4-超参数搜索"><a href="#3-1-4-超参数搜索" class="headerlink" title="3.1.4 超参数搜索"></a>3.1.4 超参数搜索</h3><p>模型中的一些重要参数，我们常常称为模型的超参数，如K邻近算法中的K值，支持向量机中的不同核函数等。</p>
<h4 id="3-1-4-1-网格搜索"><a href="#3-1-4-1-网格搜索" class="headerlink" title="3.1.4.1 网格搜索"></a>3.1.4.1 网格搜索</h4><p>由于超参数的空间是无尽的，因此超参数的组合配置只能是更优解，没有最优解。通常情况下，我们依靠网格搜索对多种超参数组合的空间进行暴力搜索，每一条超参数组合被代入到学习函数中作为新的模型，并且为了比较新模型之间的性能，每个模型都会采用交叉验证的方法在多组相同的训练和开发数据集下进行评估。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 从sklearn.datasets中导入20类新闻文本抓取器。</span></div><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> fetch_20newsgroups</div><div class="line"><span class="comment"># 导入numpy，并且重命名为np。</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment"># 使用新闻抓取器从互联网上下载所有数据，并且存储在变量news中。</span></div><div class="line">news = fetch_20newsgroups(subset=<span class="string">'all'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.cross_validation导入train_test_split用来分割数据。</span></div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line"><span class="comment"># 对前3000条新闻文本进行数据分割，25%文本用于未来测试。</span></div><div class="line">X_train, X_test, y_train, y_test = train_test_split(news.data[:<span class="number">3000</span>], news.target[:<span class="number">3000</span>], test_size=<span class="number">0.25</span>, random_state=<span class="number">33</span>)</div><div class="line"></div><div class="line"><span class="comment"># 导入支持向量机（分类）模型。</span></div><div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</div><div class="line"><span class="comment"># 导入TfidfVectorizer文本抽取器。</span></div><div class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</div><div class="line"><span class="comment"># 导入Pipeline。</span></div><div class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</div><div class="line"></div><div class="line"><span class="comment">#使用Pipeline 简化系统搭建流程，将文本抽取与分类器模型串联起来。</span></div><div class="line">clf = Pipeline([(<span class="string">'vect'</span>, TfidfVectorizer(stop_words=<span class="string">'english'</span>, analyzer=<span class="string">'word'</span>)), (<span class="string">'svc'</span>, SVC())])</div><div class="line"></div><div class="line"><span class="comment"># 这里需要试验的2个超参数的的个数分别是4、3， svc__gamma的参数共有10^-2, 10^-1... 。这样我们一共有12种的超参数组合，12个不同参数下的模型。</span></div><div class="line">parameters = &#123;<span class="string">'svc__gamma'</span>: np.logspace(<span class="number">-2</span>, <span class="number">1</span>, <span class="number">4</span>), <span class="string">'svc__C'</span>: np.logspace(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">3</span>)&#125;</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.grid_search中导入网格搜索模块GridSearchCV。</span></div><div class="line"><span class="keyword">from</span> sklearn.grid_search <span class="keyword">import</span> GridSearchCV</div><div class="line"></div><div class="line"><span class="comment"># 将12组参数组合以及初始化的Pipline包括3折交叉验证的要求全部告知GridSearchCV。请大家务必注意refit=True这样一个设定 。</span></div><div class="line">gs = GridSearchCV(clf, parameters, verbose=<span class="number">2</span>, refit=<span class="keyword">True</span>, cv=<span class="number">3</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 执行单线程网格搜索。</span></div><div class="line">%time _= gs.fit(X_train, y_train)</div><div class="line">gs.best_params_, gs.best_score_</div><div class="line"></div><div class="line"><span class="comment"># 输出最佳模型在测试集上的准确性。</span></div><div class="line"><span class="keyword">print</span> gs.score(X_test, y_test)</div></pre></td></tr></table></figure></p>
<p><img src="http://ocef6bnjz.bkt.clouddn.com/17-6-24/57848331.jpg" alt=""><br>共3x4=12组超参数，再乘以3折交叉验证共36项独立运行的计算任务。</p>
<h4 id="3-1-4-2-并行搜索"><a href="#3-1-4-2-并行搜索" class="headerlink" title="3.1.4.2 并行搜索"></a>3.1.4.2 并行搜索</h4><p>网格搜索结合交叉验证来寻找超参数组合比较耗时，然而一旦获得了比较好的参数组合，都可以保持一段时间的使用，因此是非常值得推荐的提升方法，而且各个新模型在执行交叉验证的过程中间都是相互独立的，所以我们可以充分利用多核处理器，甚至是分布式的计算资源来从事并行搜索，这样就可以节省时间。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#使用多个线程对文本分类的朴素贝叶斯模型的超参数组合执行并行化的网格搜索</span></div><div class="line"><span class="comment"># 从sklearn.datasets中导入20类新闻文本抓取器。</span></div><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> fetch_20newsgroups</div><div class="line"><span class="comment"># 导入numpy，并且重命名为np。</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="comment"># 使用新闻抓取器从互联网上下载所有数据，并且存储在变量news中。</span></div><div class="line">news = fetch_20newsgroups(subset=<span class="string">'all'</span>)</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.cross_validation导入train_test_split用来分割数据。</span></div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line"><span class="comment"># 对前3000条新闻文本进行数据分割，25%文本用于未来测试。</span></div><div class="line">X_train, X_test, y_train, y_test = train_test_split(news.data[:<span class="number">3000</span>], news.target[:<span class="number">3000</span>], test_size=<span class="number">0.25</span>, random_state=<span class="number">33</span>)</div><div class="line"></div><div class="line"><span class="comment"># 导入支持向量机（分类）模型。</span></div><div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</div><div class="line"></div><div class="line"><span class="comment"># 导入TfidfVectorizer文本抽取器。</span></div><div class="line"><span class="keyword">from</span> sklearn.feature_extraction.text <span class="keyword">import</span> TfidfVectorizer</div><div class="line"><span class="comment"># 导入Pipeline。</span></div><div class="line"><span class="keyword">from</span> sklearn.pipeline <span class="keyword">import</span> Pipeline</div><div class="line"></div><div class="line"><span class="comment">#使用Pipeline 简化系统搭建流程，将文本抽取与分类器模型串联起来。</span></div><div class="line">clf = Pipeline([(<span class="string">'vect'</span>, TfidfVectorizer(stop_words=<span class="string">'english'</span>, analyzer=<span class="string">'word'</span>)), (<span class="string">'svc'</span>, SVC())])</div><div class="line"></div><div class="line"><span class="comment"># 这里需要试验的2个超参数的的个数分别是4、3， svc__gamma的参数共有10^-2, 10^-1... 。这样我们一共有12种的超参数组合，12个不同参数下的模型。</span></div><div class="line">parameters = &#123;<span class="string">'svc__gamma'</span>: np.logspace(<span class="number">-2</span>, <span class="number">1</span>, <span class="number">4</span>), <span class="string">'svc__C'</span>: np.logspace(<span class="number">-1</span>, <span class="number">1</span>, <span class="number">3</span>)&#125;</div><div class="line"></div><div class="line"><span class="comment"># 从sklearn.grid_search中导入网格搜索模块GridSearchCV。</span></div><div class="line"><span class="keyword">from</span> sklearn.grid_search <span class="keyword">import</span> GridSearchCV</div><div class="line"></div><div class="line"><span class="comment"># 初始化配置并行网格搜索，n_jobs=-1代表使用该计算机全部的CPU。</span></div><div class="line">gs = GridSearchCV(clf, parameters, verbose=<span class="number">2</span>, refit=<span class="keyword">True</span>, cv=<span class="number">3</span>, n_jobs=<span class="number">-1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 执行多线程并行网格搜索。</span></div><div class="line">%time _= gs.fit(X_train, y_train)</div><div class="line">gs.best_params_, gs.best_score_</div><div class="line"></div><div class="line"><span class="comment"># 输出最佳模型在测试集上的准确性。</span></div><div class="line"><span class="keyword">print</span> gs.score(X_test, y_test)</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/personnal/wechat-reward-image.jpg" alt="FangHeart WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/personnal/alipay-reward-image.jpg" alt="FangHeart Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/特征提升/" rel="tag"># 特征提升</a>
          
            <a href="/tags/模型正则化/" rel="tag"># 模型正则化</a>
          
            <a href="/tags/模型校验/" rel="tag"># 模型校验</a>
          
            <a href="/tags/超参数搜索/" rel="tag"># 超参数搜索</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/机器学习基础-有监督模型（分类、回归）、无监督模型（聚合、降维）/" rel="next" title="机器学习基础-有监督模型（分类、回归）、无监督模型（聚合、降维）">
                <i class="fa fa-chevron-left"></i> 机器学习基础-有监督模型（分类、回归）、无监督模型（聚合、降维）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/数据库索引以及数据库引擎/" rel="prev" title="数据库索引以及mysql中的数据库引擎">
                数据库索引以及mysql中的数据库引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/personnal/author.jpg"
               alt="FangHeart" />
          <p class="site-author-name" itemprop="name">FangHeart</p>
           
              <p class="site-description motion-element" itemprop="description">不忘初心，方得始终。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fangheart" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2013845927/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/fangheart" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:fangheart@fangheart.win" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  邮箱
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://haroldliu.weebly.com" title="HaroldLiuChi" target="_blank">HaroldLiuChi</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://guangyugao.weebly.com/" title="GaoGuangYu" target="_blank">GaoGuangYu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wenjiewang.top" title="WenJieWang" target="_blank">WenJieWang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/it_dx" title="DuanXiong" target="_blank">DuanXiong</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dongxicheng.org/recommend/" title="DongXiCheng" target="_blank">DongXiCheng</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-模型使用技巧"><span class="nav-number">1.</span> <span class="nav-text">3.1 模型使用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-特征提升"><span class="nav-number">1.1.</span> <span class="nav-text">3.1.1 特征提升</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-1-特征抽取"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1.1.1 特征抽取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-2-特征筛选"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.1.1.2 特征筛选</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-模型正则化"><span class="nav-number">1.2.</span> <span class="nav-text">3.1.2 模型正则化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-1-欠拟合与过拟合"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1.2.1 欠拟合与过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-2-L-1-范数正则化"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.1.2.2 L 1  范数正则化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-3-L-2-范数正则化"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.1.2.3 L 2  范数正则化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-模型检验"><span class="nav-number">1.3.</span> <span class="nav-text">3.1.3 模型检验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-1-留一验证"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1.3.1 留一验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-3-2-交叉验证"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.1.3.2 交叉验证</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-4-超参数搜索"><span class="nav-number">1.4.</span> <span class="nav-text">3.1.4 超参数搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-1-网格搜索"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.1.4.1 网格搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-4-2-并行搜索"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.1.4.2 并行搜索</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-FangHeart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FangHeart</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  <span id="busuanzi_container_site_uv">
  本站访客数22<span id="busuanzi_value_site_uv"></span>人次
</span>

<span id="busuanzi_container_site_pv">
    本站总访问量52<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "eb7c3e4313a441e99919491234887c0d",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EFaViLzEeIm1xLj3lRgl6Ktw-gzGzoHsz", "6QrsfTcpIvP6XuQ8mKM70tx9");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
